<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Come visit us at the Community Science Museum where we are committed to making science accessible to all."
    />
    <script
      src="https://kit.fontawesome.com/7e6258cfd5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Visit | Community Science Museum</title>
  </head>
  <body>
    <header class="flex">
      <section class="bar-section flex">
        <section class="logo">
          <a href="../index.html"
            ><img
              class="logo-img"
              src="../images/Component 2 (1).png"
              alt="Community Science Museum Logo"
          /></a>
        </section>
        <section class="nav-bar">
          <input type="checkbox" id="menubar" />
          <label for="menubar" class="menu-label"
            ><i class="fas fa-bars"></i
          ></label>
          <nav>
            <a href="../index.html">Home</a>
            <hr />
            <a href="./explore.html">Explore</a>
            <hr />
            <a href="./exhibition.html">Exhibition</a>
            <hr />
            <a href="./events.html">Events</a>
            <hr />
            <a href="./visit.html">Visit</a>
            <hr />
            <a href="./involved.html">Get involved</a>
          </nav>
        </section>
      </section>
    </header>
    <main>
      <section class="visit-img flex cc-img">
        <div class="alpha-div head-div"><h1>Visit</h1></div>
      </section>
      <section class="flex flex-center side-margin admission-hours">
        <section>
          <h3 class="text-center">Admission</h3>
          <p>
            The entrance is free for all. There are guided tours of the museum
            that leave every hour. These tours are 70 NOK per person and include
            a handy printed guide of the museum. If you would like to organise a
            guided tour for your group of 6 or more people, please contact us to
            arrange the tour.
          </p>
        </section>
        <section>
          <h3 class="text-center">Hours</h3>
          <section class="flex flex-center">
            <div class="time">
              <p>Monday:</p>
              <p>Tuesday:</p>
              <p>Wednesday:</p>
              <p>Thursday:</p>
              <p>Friday:</p>
              <p>Saturday:</p>
              <p>Sunday:</p>
            </div>
            <div class="time">
              <p>Closed</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 19:00</p>
              <p>9:00 – 16:00</p>
              <p>9:00 – 13:00</p>
            </div>
          </section>
        </section>
      </section>
      <section class="visit-bg flex flex-center">
        <div class="visit-box flex flex-center">
          <i class="fa-brands fa-accessible-icon"></i>
          <h3 class="visit-box-titel">Accessibility</h3>
          <p class="visit-box-text">
            The museum has wheelchair accessibility ramps. It also has audio
            guides and braille display signs for the visually impaired.
          </p>
        </div>
        <div class="visit-box flex flex-center">
          <i class="fa-solid fa-utensils"></i>
          <h3 class="visit-box-titel">Food and drink</h3>
          <p class="visit-box-text">
            There is a café attached to the museum where you can get light
            lunches, soft drinks, coffee, snacks and more.
          </p>
        </div>
        <div class="visit-box flex flex-center">
          <i class="fa-solid fa-basket-shopping"></i>
          <h3 class="visit-box-titel">Shop</h3>
          <p class="visit-box-text">
            Our shop offers a range of memorabilia from the museum as well as
            great gifts and activity packs that allow you to continue to explore
            science even after you’ve left the museum.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
